  参数            规格                                70~150 μm

  柄长     3/6/9/15mm                                            生物亲和材质
                                                              长期植入稳定可靠
  柄厚            15 μm

          32(单柄)、64(双柄）
  柄数     128(四柄)、256(四柄)



 位点尺寸           20 μm

 通道数     32、 64、 128、 256             标品长度
                                     3/6/9/15mm
  阻抗        50~100 kΩ
                                      柄长可定制

光遗传兼容性

          S i 、S i O 2 、S i 3 N4 、                                  20 μm
  材料           A u 、Ir Ox


  支持定制化需求
 位点尺寸、电极数量、针体长
 度、阵列排布、封装形式

                                                               尖峰设计，微创低损伤
应用场景




 动物行为学分析                             神经科学基础研究                  精神类疾病机理探索




  运动功能康复                                 语言解码                   感觉功能重建

                                                                            06
