技术参数


                                                         参数                                                       规格

                                                     采样率                                                        0~30 kHz

                                              ADC分辨率                                                             16 bit

                                                     通道数                                                        512~2048


                                                模拟输入                                                   2通道（±10 V)

                                                模拟输出                                                   2通道（±10 V)

                                                数字输入                                                   2通道（TTL）

                                     电极信号输入端口                                                                          8路

                                                音频接口                                                   3.5mm音频接口

                                          数据传输接口                                                  U S B 3 . 0 ( Ty p e - C )

                                                供电方式                                           电源适配器、5V DC

                                          信号输入范围                                                                ±5.0 mV




产品型号

N512    可采集512通道神经信号                 A port     B port   C port    D port   E port   F port   G port   H port
                                                                                                                 DIGITAL IN

                                                                                                                   1          2
                                                                                                                                     DIGITAL IN

                                                                                                                                     1               2
                                                                                                                                                                  A




N1024
                                                                                                                                                                  B




        可采集1024通道神经信号
                                                                                                                                                                      Power

                                                                                                                                                                  C


                                                                                                                  TTL low：0~0.8v         -10v~+10v       Status
                                                                                                                 TTL high：2.0~5.5v




N2048   可采集2048通道神经信号


                        128/256通道*            128/256通道*                                  128/256通道*                                     128/256通道*




                                                                  最高可集成 2048 通道

                       *单模块配置

11
