                                      参数          规格

                                      电极数量   32、64、128

                                       长度        15mm

                 独特开孔设计                厚度         5 μm
                 科学贴合大脑

          15mm
                                      位点直径       40 μm
                  2800 μm

                                       阻抗     50~100 kΩ
                                              100 μm(小)
                                       开孔
                                              200 μm(大)

                             40 μm     材料    P i 、 A u 、 Ir O x
                             200 μm
                                       支持定制化需求
                             100 μm
                                      位点尺寸、电极数量、长度、
                                        阵列排布、封装形式




应用场景




  运动控制                      语言交流              感觉反馈




 闭环神经调控                癫痫监测与定位               术中功能区定位


                                                                  08
