实例应用

 类器官/神经球
                                     其他应用
                                                          表型检测
                                                          支持数周至月长期稳定电生理记
                                                          录，完整追踪细胞网络功能成熟
                                                          与纵向发育全过程。
                                   脑组织       心肌细胞
                                                          疾病模型
                                                          可应用于神经发育、神经退行性
                                                          疾病，及多种体外细胞组织模型
                                                          的电生理研究。
                                   体外视网膜组织

                                                          神经工程
                                                          可应用于神经发育、神经退行性
                                                          疾病，及多种体外细胞组织模型
 iPS 诱导神经元                                                的电生理研究。


技术参数
             PSM                     PLM                   PDMS 应用
 孔径          内径19mm、外径24mm           内径32mm、外径35mm         内径19mm、外径24 mm

 典型应用        培养样本                    急性样本                  器官样本
 孔高          8mm                     8mm                   8mm
                           2                        2                         2
 电极区面积       3.85×2.10mm             3.85×2.10mm           3.85×2.10mm
 电极总数量       26,400                  26,400                26,400
 记录/刺激电极数量   26,400                  26,400                26,400
                           2                      2                       2
 电极密度        3,265电极/mm              3,265电极/mm            3,265电极/mm
 电极中心间距      17.5 μm                 17.5 μm               17.5 μm
                               2                      2                   2
 电极大小        8.75×12.50 μm           8.75×12.50 μm         10.0×10.0 μm
 电极材料        *铂金                     *铂金                   *铂金
 电极表型        <2.0 μm                 <2.0 μm               <0.3 μm
 采样率         20 kHz/通道               20 kHz/通道             20 kHz/通道
 记录通道的数量     1,020                   1,020                 1,020
 增益调节        支持                      支持                    支持
 电刺激         支持                      支持                    支持
 电刺激单位数量     32                      32                    32
 电刺激最大增幅     ±1.0V                   ±1.0V                 ±1.0V
 *有铂金包被


                                                                                  14
